/* First Page */
/* Main Styles -- Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
}

:root {
    --mainColor: #dee9ff;
    font-size: 15px;
    /* Primary */
    --var-soft-blue: hsl(215, 51%, 70%);
    --var-cyan: hsl(178, 100%, 50%);
    /* Neutral */
    --var-main-darkest: hsl(217, 54%, 11%);
    --var-card-dark: hsl(216, 50%, 16%);
    --var-line-dark: hsl(215, 32%, 27%);
    --var-lightest: white;
    /* Fonts */
    --var-heading: normal normal 600 1.5em/1.6em 'Outfit', sans-serif;
    --var-small-heading: normal normal 400 1em/1em 'Outfit', sans-serif;
    --var-para: normal normal 300 1em/1.55em 'Outfit', sans-serif;
}

body {
    background-color: var(--mainColor);
}


/* Download Bar */


.block {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 180px;
    border-radius: 50%;
}

.box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: calc(100% - 50px);
    height: calc(100% - 50px);
    border-radius: 50%;
    background-color: #292929;
    box-shadow: 0 0 5px 3px #222121;
}

.box::before {
    position: absolute;
    content: '';
    width: calc(100% + 28px);
    height: calc(100% + 28px);
    border-radius: 50%;
    border: 1px solid #353535;
}

.box .number span {
    color: #e9e9e9;
}

.box .number .num {
    font-size: 35px;
    font-weight: bold;
}

.box .number .sub {
    font-size: 20px;
}

.box .title {
    font-size: 15px;
    color: #9b9b9b;
}

.dots {
    display: block;
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: 2s transform, 2s opacity ease;
}

.dots::after {
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    top: 5px;
    left: 50%;
    border-radius: 50%;
    background-color: #b7b5b5;
    box-shadow: 0 0 5px 2px #585858;
    transform: translateX(-50%);
}

.svg {
    position: absolute;
    width: 100%;
    height: 100%;
    fill: none;
    transform: rotate(-90deg);
}

.circle {
    stroke: url(#gradientStyle);
    stroke-width: 4px;
    stroke-dasharray: 503;
    stroke-dashoffset: 503;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    transition: 2s stroke-dashoffset;
}

/* End of Download Bar */


/* Buttons */

.button-1 {
    --b: 3px;
    /* border thickness */
    --s: .45em;
    /* size of the corner */
    --color: var(--mainColor);
    padding: calc(.5em + var(--s)) calc(.9em + var(--s));
    color: var(--color);
    --_p: var(--s);
    background:
        conic-gradient(from 90deg at var(--b) var(--b), #0000 90deg, var(--color) 0) var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
    transition: .3s linear, color 0s, background-color 0s;
    outline: var(--b) solid #0000;
    outline-offset: .6em;
    font-size: 16px;
    border: 0;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin: 0 15px;
}

.button-1:hover,
.button-1:focus-visible {
    --_p: 0px;
    outline-color: var(--color);
    outline-offset: .05em;
}

.button-1:active {
    background: var(--color);
    color: #fff;
}

.button-2 {
    align-items: center;
    appearance: none;
    background-color: #fff;
    border-radius: 24px;
    border-style: none;
    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px, rgba(0, 0, 0, .14) 0 6px 10px 0, rgba(0, 0, 0, .12) 0 1px 18px 0;
    box-sizing: border-box;
    color: #3c4043;
    cursor: pointer;
    display: inline-flex;
    fill: currentcolor;
    font-family: "Google Sans", Roboto, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    height: 48px;
    justify-content: center;
    letter-spacing: .25px;
    line-height: normal;
    max-width: 100%;
    overflow: visible;
    padding: 2px 24px;
    position: relative;
    text-align: center;
    text-transform: none;
    transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1), opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: auto;
    will-change: transform, opacity;
    z-index: 0;
}

.button-2:hover {
    background: #F6F9FE;
    color: #174ea6;
}

.button-2:active {
    box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
    outline: none;
}

.button-2:focus {
    outline: none;
    border: 2px solid #4285f4;
}

.button-2:not(:disabled) {
    box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-2:not(:disabled):hover {
    box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.button-2:not(:disabled):focus {
    box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-2:not(:disabled):active {
    box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.button-2:disabled {
    box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

/* End of Buttons */

/* Cards */
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

img {
    width: 100%;
    border-radius: 15px;
    display: block;
}

a {
    color: inherit;
}


h1 {
    font: var(--var-heading);
    color: var(--var-lightest);
    padding: 1.2em 0;
}

h2 {
    font: var(--var-small-heading);
    color: var(--var-lightest);
}

p {
    font: var(--var-para);
    color: var(--var-soft-blue);
}

span {
    color: white;
}

.card-container {
    width: 100%;
    max-width: 400px;
    margin: 2em auto;
    background-color: var(--var-card-dark);
    border-radius: 15px;
    margin-bottom: 1rem;
    padding: 2rem;
}

div.flex-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

div.coin-base,
.time-left,
.card-attribute {
    display: flex;
    align-items: center;
    padding: 1em 0;
}

.card-attribute {
    padding-bottom: 1.5em;
    border-top: 2px solid var(--var-line-dark);
}

a.hero-image-container {
    position: relative;
    display: block;
    width: 300px;
    height: 200px;
    overflow: hidden;
}

a.hero-image-container img{
    width: 100%; /* make sure the image fills the container */
    height: 100%; /* make sure the image fills the container */
    object-fit: cover; /* make the image fit the container without stretching */
}
/* Details */

img.eye {
    position: absolute;
    width: 100%;
    max-width: 2em;
    top: 44%;
    left: 43%;
}

@media (min-width:400px) {
    img.eye {
        max-width: 3em;
    }
}

.hero-image-container::after {
    content: '';
    background-image: url("https://i.postimg.cc/9MtT4GZY/view.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 5rem;
    background-color: hsla(178, 100%, 50%, 0.3);
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    z-index: 2;
    opacity: 0;
    transition: opacity 0.3s ease-out;
}

.hero-image-container:hover::after {
    opacity: 1;
}

.small-image {
    width: 1.2em;
    margin-right: .5em;
}

.small-avatar {
    width: 2em;
    border-radius: 200px;
    outline: 2px solid white;
    margin-right: 1.4em;
}

div.attribution {
    margin: 0 auto;
    width: 100%;
    font: var(--var-para);
    text-align: center;
    padding: 1.5em 0 4em 0;
    color: var(--var-line-dark);
}

.attribution a {
    color: var(--var-soft-blue);
}

@media (min-width:600px) {
    body {
        font-size: 18px;
    }
}

/* End of Cards */

/* Container */

.container {
    width: 80%;
    margin: 0 auto;
}

/* NavBar */

.header {
    margin: 25px 0;
}

.header,
.tabs {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .tab {
    margin-right: 50px;
}
.tabs a {
    display: inline-block;
    text-decoration: none;
    font-size: x-large;
    color: var(--var-main-dark);
    font-weight: 600;
    font-family:  'Outfit',sans-serif;
}
.card a{
    display: inline-block;
    text-decoration: none;
    font-size: x-large;
    color: var(--var-main-dark);
    font-weight: 400;
    font-family:  'Outfit', sans-serif;
}
.tabs h3 {
    display: inline-block;
}

.header svg {
    font-size: 25px;
}

svg.fa-square-phone-flip {
    color: rgb(170, 41, 24);
}

svg.fa-sitemap {
    color: rgb(30, 164, 168);
}

.search {
    border: 1px solid black;
    border-radius: 50px;
    padding: 5px 30px;
    display: flex;
    justify-content: space-between;
}

.search:focus-within {
    border: 2px solid rgb(167, 115, 19);
}

.search:focus-within svg {
    color: rgb(167, 115, 19);
}

.search input:focus-visible {
    outline: none;
}

.search input {
    border: 0;
    background-color: transparent;
   
}

/* End of NavBar */

/* Main */

.main,
.attendance {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    margin: 50px 0;
}

.main .list,
.attendance .time-table {
    align-items: flex-start;
    background-color: #21273D;
    width: 70%;
    padding: 20px;
    min-height: 800px;
}
input[type="date"]::-webkit-calendar-picker-indicator {
    color: rgba(0, 0, 0, 0);
    opacity: 1;
    display: block;
    background: url(https://mywildalberta.ca/images/GFX-MWA-Parks-Reservations.png) no-repeat;
    width: 20px;
    height: 20px;
    border-width: thin;
}
/* --------------------- تعديل ---------------------- */
.filter,
.calendar {
    top: 50px;
    background-color: #6A759B;
    width: 25%;
    padding: 20px;
}

.list .search {
    width: 350px;
    display: flex;
    justify-content: space-between;
    border-color: #dee9ff;
}

.list .search svg {
    font-size: 25px;
    color: #dee9ff;
}

.main .filter-nav-bar {
    display: flex;
    justify-content: space-evenly;
    margin: 50px 0;
}

.main .filter-nav-bar button {
    padding: 7px;
    height: 38px;
}

.main .filter button {
    margin: 15px;
}

/* End of Main */

/* Second Page */

/* Attendance */

.attendance .time-table form {
    display: inline-block;
    margin-right: 150px;
}

.time input{
    height: 50px;
    width: 200px;
    border: 1px white solid;
    background-color: transparent;
    color: white;
}

.attendance label {
    color: var(--mainColor);
    margin: 0 10px;
}

.attendance .time-table table {
    color: var(--mainColor);
    width: 100%;
    border: 1px solid var(--mainColor);
    border-collapse: collapse;
    text-align: center;
    margin: 30px 0;
}

.attendance .time-table table td {
    border: 1px solid var(--mainColor);
    border-collapse: collapse;
    padding: 5px;
}

.attendance .time-table table .head {
    background-color: var(--mainColor);
    color: black;
}

.attendance input {
    border-radius: 50px;
    padding: 2px 7px;
}

/* End of Attendance */

/* End of Second Page */

/* Dashboard */

.container {
    width: 80%;
    margin: 40px;
}

.container .cards .card {
    background-color: #21273D;
    color: white;
    transition: 0.6s;
    padding: 20px;
    margin: 5px;

}

.container .cards .card:hover {
    background-color: var(--mainColor);
    color: #21273D;
    border: none;
}

.container .cards .card svg {
    font-size: 35px;
    margin-bottom: 10px
}


.main .dashboard img {
    width: 450px;
    height: auto;
    display: inline-block;
}

/* --------------------- التعديل -------------------- */
.total {
    background-color: #3c4043;
    padding: 40px;
    text-align: center;
    /* position: sticky; */
    top: 50px;
    width: 80%;
    margin: 20px  auto;
    margin-left: 35px;
}

.percentage{
    font-size: 30px;
    margin: 20px 0;
    width: 50%;
    margin-left: 5% ;
    margin-right: 15%;
}

.main .total .button-1 {
    color: var(--mainColor);
    display: block;
    margin: 20px auto;
    margin-left: 15% ;
}

.main .total .total-amount {
    font-size: 30px;
    margin: 20px 0;
    /* justify-content: end;
    align-items: end; */
}
/* End of Dashboard */